VITE_SUPABASE_PROJECT_ID="kzdepqdfqvtiytfcyvbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6ZGVwcWRmcXZ0aXl0ZmN5dmJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0Nzc1NTQsImV4cCI6MjA4MTA1MzU1NH0.57Y3Qil1UHUQt80sI3OKfDvHw4XecTxzlQ1EjKFkMmw"
VITE_SUPABASE_URL="https://kzdepqdfqvtiytfcyvbg.supabase.co"
